# ec-app

./: Dockerfile  pom.xml
src/main/java/com/demo/: DbServlet.java
src/main/java/com/demo/rest/: Product.java  ProductResource.java
src/main/liberty/config/: jvm.options  server.xml
src/main/webapp/: index.html
